
body {
background: lightblue url("res/BG.jpg") no-repeat fixed center;
}

.blank {
  margin: 100px;
  padding: 100px;
  text-align: center;
  width: 80%;
  padding: 0%;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  background-color: beige;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  padding: 0%;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  background-color: beige;
}

display {
  font-size: large;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; 
  background-color: aliceblue; 
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 10px;
  background-color: rgba(240, 248, 255, 0.691);
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border-radius: 15px;
  border: 2px solid black;
  width: 60%;
}

/* Float four columns side by side */
.col {
  float: left;
  width: 45%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.main {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  -webkit-text-fill-color: azure; 
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  width: 100%;
}
.right {
  float: right;
  margin-right: 30%;
}

.place {
  padding:0px;
  margin-left: 20%;
  grid-column: 1 / span 2;
  margin-bottom: 0;
}
.icon {
  padding: 0%;
  margin-left: 200px;
}
.temp {
  margin-left: 30%;
}






/* Inline form CSS */

.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline select {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}



/* Forecast boxes */
/* Float four columns side by side */
.col2 {
  float: left;
  width:30%;
  padding: 0px 10px;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-left: 20px;
  
}

/* Remove extra left and right margins, due to padding */
.row2 {margin: 0 -5px;}
.row2:after {
  content: "";
  display: table;
  clear: both;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; 
  background-color: aliceblue; 
  text-align: center;
  padding: 10px;
}

/* Errors  */
.error {
  -webkit-text-fill-color: red; 
  -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: azure;
}